# ShopXpress

./: README.md  ShopXpress.sln
ShopXpress/: Program.cs  ShopXpress.csproj
ShopXpress.Data/: ShopXpress.Data.csproj
ShopXpress.Data/Implementations/: DatabaseSettings.cs
ShopXpress.Models/: ShopXpress.Models.csproj
ShopXpress.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs  Transaction.cs
ShopXpress.Models/Enums/: DeliveryMethod.cs
ShopXpress.Services/: ShopXpress.Services.csproj
ShopXpress.Services/DTOs/Requests/: AddToCartRequest.cs  CreateRoleRequest.cs  LoginRequest.cs  OrderRequest.cs  PaymentRequest.cs  RegisterRequest.cs
ShopXpress.Services/DTOs/Responses/: CartResponse.cs  LoginResponse.cs  OrderResponse.cs  PaystackTransactionResponse.cs  RegisterResponse.cs
ShopXpress.Services/Implementations/: AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ShopXpress.Services/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ShopXpress/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ShopXpress/Extensions/: GetLoggedInUser.cs
ShopXpress/Properties/: launchSettings.json
ShopXpressNunitTest/: ShopXpressTest.cs
ShopXpressUnitTest/: UnitTest1.cs
ShopXpressXunitTest/: ShopXpressXunitTest.csproj
